buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath('com.android.tools.build:gradle:3.4.2') {
            force = true
        }
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
//项目地址：https://github.com/kouhengsheng/Luban
//项目地址：https://github.com/Curzibn/Luban